<!DOCTYPE html>
<head>
    <title>Full Screen Leaflet.js Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="includes/js/leaflet-google.js"></script>
    <script src="includes/js/utilities.js"></script>
    <script src="includes/js/map-manager.js"></script>
    <script src="includes/js/map.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #form1, #map {
            height: 100%;
            width: 100%;
        }

        .div-logo-title {
            background-color: #FFFFFF;
            height: 60px;
            left: 10px;
            padding-top: 10px;
            position: absolute;
            text-align: center;
            top: 47px;
            width: 215px;
            z-index: 10;            
        }

        #custom-zoom-control {
            position: absolute;
            right: 10px; 
            bottom: 50px; 
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="div-logo-title">Leaflet.js Simple Example</div>
    <div id="custom-zoom-control"></div>
</body>
</html>, 